
<!------ Include the above in your HEAD tag ---------->

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Odoo WooCommerce Connector By ISAA TECH</title>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-4">
                <img class="img" src="https://isaatech.com/wp-content/uploads/image002.png">
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <p>
                    Following are the steps to use this module effectively:<br>
                    1) Put in the KEY and SECRET in the connection menu.<br>
                    2) Click Sync Button on the list.<br>
                    3) Orders, Customers and Products will be Imported from WooCommerce to Odoo.<br>
                    Data will be displayed on the WooCommerce Connector App as well as the odoo modules.<br>
                    
                    More updates will be pushed frequently. Contributors are invited and appreciated.<br>
                    This is a free module and for more information contact on <strong>WhatsApp +923340239555</strong>
                    Or visit us at <a href="https://www.isaatech.com">https://www.isaatech.com</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>