<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="tree_view_woocommerce_orders">
      <field name="name">WooCommerce Orders List</field>
      <field name="model">woocommerce.orders</field>
      <field name="arch" type="xml">
        <tree>
          <field name="order_seq"/>
          <field name="order_id"/>
          <field name="number"/>
          <field name="order_key"/>
          <field name="created_via"/>
          <field name="status"/>
          <field name="currency"/>
          <field name="date_created"/>
          <field name="date_modified"/>
          <field name="total"/>
          <field name="total_tax"/>
          <field name="customer_id"/>
          <field name="customer_ip_address"/>
          <field name="payment_method"/>
          <field name="transaction_id"/>
          <field name="date_paid"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="form_view_woocommerce_orders">
      <field name="name">WooCommerce Orders Form</field>
      <field name="model">woocommerce.orders</field>
      <field name="arch" type="xml">
        <form string="WooCommerce Orders Form">
          <sheet>
            <div class="oe_title">
              <h1>
                <field name="order_seq"/>
              </h1>
            </div>
            <group>
              <field name="order_id"/>
              <field name="parent_id"/>
              <field name="number"/>
              <field name="order_key"/>
              <field name="created_via"/>
              <field name="version"/>
              <field name="status"/>
              <field name="currency"/>
              <field name="date_created"/>
              <field name="date_created_gmt"/>
              <field name="date_modified"/>
              <field name="date_modified_gmt"/>
              <field name="discount_tax"/>
              <field name="shipping_total"/>
              <field name="shipping_tax"/>
              <field name="cart_tax"/>
              <field name="total"/>
              <field name="total_tax"/>
              <field name="prices_include_tax"/>
              <field name="customer_id"/>
              <field name="customer_ip_address"/>
              <field name="customer_user_agent"/>
              <field name="customer_note"/>
              <field name="payment_method"/>
              <field name="payment_method_title"/>
              <field name="transaction_id"/>
              <field name="date_paid"/>
              <field name="date_paid_gmt"/>
              <field name="date_completed"/>
              <field name="date_completed_gmt"/>
              <field name="cart_hash"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="action_woocommerce_orders">
      <field name="name">WooCommerce Orders</field>
      <field name="res_model">woocommerce.orders</field>
      <field name="view_mode">tree,form</field>
    </record>


    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="woocommerce_connector.action_server">
      <field name="name">woocommerce_connector server</field>
      <field name="model_id" ref="model_woocommerce_connector_woocommerce_connector"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- menu categories -->
    <menuitem name="Orders" id="woocommerce_orders_menu" parent="woocommerce_menu_root" action="action_woocommerce_orders"/>
    <menuitem name="Order List" id="woocommerce_orders_list" parent="woocommerce_orders_menu" action="action_woocommerce_orders"/>


    <!-- actions -->
    <!--
    <menuitem name="List" id="woocommerce_connector.menu_1_list" parent="woocommerce_connector.menu_1" action="woocommerce_connector.action_window"/>
    <menuitem name="Server to list" id="woocommerce_connector" parent="woocommerce_connector.menu_2" action="woocommerce_connector.action_server"/>
-->
  </data>
</odoo>